<!--
!   
!     ______      _      _      ____  _____
!    |  ____/\   | |    | |    |___ \|  __ \
!    | |__ /  \  | |    | |      __) | |  | |
!    |  __/ /\ \ | |    | |     |__ <| |  | |
!    | | / ____ \| |____| |____ ___) | |__| |
!    |_|/_/    \_\______|______|____/|_____/
!   
!   
-->

<!-- Badges / shields -->
[![Badge SQAaaS]][SQAaaS]
[![Badge Release]][Release]
[![Badge DOI]][DOI]
[![Badge License]][License]
[![Badge Issues]][Issues]
[![Badge Merge Requests]][Merge Requests]
[![Badge Last Commit]][Last Commit]
[![Badge Forks]][Forks]

<img src="docs/logo.png" width="250">

## Overview
FALL3D is a 3D model for atmospheric passive transport and deposition of particles, 
aerosols, and radionuclides based on the so-called advection–diffusion–sedimentation 
(ADS) equation.
The model was originally developed for inert volcanic particles (tephra) and has a 
track record of 50+ publications on different model applications and code validation, 
as well as an ever-growing community of users worldwide, including academia, private, 
research, and several institutions tasked with operational forecast of volcanic ash clouds. 
FALL3D is one of the flagship codes included in the European Centre of Excellence for 
Exascale in Solid Earth ([ChEESE]).

## Documentation
For further information, please visit the FALL3D [User guide].

## Developers
FALL3D is developed and maintained by the **Consejo Superior de
Investigaciones Cientificas (CSIC)** and the **Istituto Nazionale di
Geofisica e Vulcanologia (INGV)**

1. [Arnau Folch](@afolch) 
2. [Antonio Costa](@ant.costa)
3. [Giovanni Macedonio](@gmacedonio)
4. [Leonardo Mingari](@lmingari)
5. [Heribert Pascual](@decube83)

## Contributing
FALL3D code is free and open source. You can find the source code on [GitLab] and issues 
and feature requests can be posted on the [GitLab issue tracker][Issues]. 
We encourage the community to fix bugs and add features.
If you'd like to contribute, please consider opening a [merge request][Merge Requests].
See [`CONTRIBUTING.md`][Contribute] guide for general contribution information
and for details on how to contribute code and documentation.

## License and copyright
Copyright (C) 2013, 2016, 2017, 2018, 2019, 2021, 2024.

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version. This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.

FALL3D and this User Guide are released under the [GNU General Public License (GPL)][License].

<!----------------------------------------------------------------------------->

[GitLab]: https://gitlab.com/fall3d-suite/fall3d
[ChEESE]: https://cheese2.eu
[User guide]: https://fall3d-suite.gitlab.io/fall3d
[Contribute]: CONTRIBUTING.md

[SQAaaS]: https://api.eu.badgr.io/public/assertions/fokGjAA3QxGB-EMjZj3YHg "SQAaaS gold badge achieved"
[Release]: https://gitlab.com/fall3d-suite/fall3d/-/releases
[DOI]: https://doi.org/10.5281/zenodo.6343786
[License]: LICENSE
[Issues]: https://gitlab.com/fall3d-suite/fall3d/-/issues
[Merge Requests]: https://gitlab.com/fall3d-suite/fall3d/-/merge_requests
[Last Commit]: https://gitlab.com/fall3d-suite/fall3d/-/commits/master?ref_type=heads
[Forks]: https://gitlab.com/fall3d-suite/fall3d/-/forks

<!----------------------------------{ Badges }--------------------------------->

[Badge SQAaaS]: https://img.shields.io/badge/sqaaas%20software-gold-yellow
[Badge Release]: https://img.shields.io/gitlab/v/release/43682719
[Badge DOI]: https://zenodo.org/badge/DOI/10.5281/zenodo.6343786.svg
[Badge License]: https://img.shields.io/badge/License-GPL%20v3-blue.svg
[Badge Issues]: https://img.shields.io/gitlab/issues/open/43682719
[Badge Merge Requests]: https://img.shields.io/gitlab/merge-requests/open/43682719
[Badge Last Commit]: https://img.shields.io/gitlab/last-commit/43682719
[Badge Forks]: https://img.shields.io/gitlab/forks/43682719
