# Task `FALL3D`

Runs the FALL3D solver

## Input files
This task requires the namelist file `name.inp` and the files:
* `name.grn`, the granulometry file created by the `SetSrc` task. It specifies the relative fractions and properties of each bin, including which bins are effective
* `name.src`, the emission source file created by the `SetSrc` task. It specifies the mass flow rate released at source points (e.g. the eruptive column)
* `name.dbs.nc`, meteo database file in netCDF format created by the `SetDbs` task. It includes the meteorological variables interpolated to the computational grid
* `name.pts` (optional), this file specifies a list of tracking points where the time series of relevant variables (e.g., surface PM10 concentration) will be output

## Output files

### LOG file
The LOG file `name.Fall3d.log` is an ASCII file where critical information about the simulation run is stored. The contents of this file include:

* FALL3D copyright
* Code version
* Number of processors
* Starting time of the simulation
* Input and output files
* Time range and grid of the meteorological database
* FALL3D input data (e.g., time range, numerical parameters, output options, etc)
* Memory requirements
* Source terms features
* Particle classes
* Atmospheric properties, horizontal, and vertical diffusion
* Terminal velocities
* Main parameters of the gravity current model
* Updates about the  simulation  such as  iteration number, critical time step, elapsed time, current simulation time, and a mass balance for the total mass (inside and ouside the computational domain) and the erupted mass
* Warnings and error

### Result file
The result file `name.res.nc`, written in netCDF format, contains the following output variables (for each species):

* bin properties (diameter, density, and sphericity)
* Topography
* Ground load and, if specified in the control input file, class ground load
* Wet deposition and, if specified in the control input file, class wet deposition
* Deposit thickness
* Total and PMxx (xx = 5, 10, 20) concentration at ground level
* Total and PMxx (xx = 5, 10, 20) column mas load (vertical integration of concentration)
* Concentration at different flight levels
* Total and class concentration at all model layers (if specified in the control input file only)

The output variables are defined by the block `MODEL_OUTPUT` of the namelist file.

### Restart file
The restart file `name.rst.nc`, written in netCDF format, can be used to start a new run from the end of a previous simulation. This file is automatically generated by FALL3D at specified times as specified in the block `MODEL_OUTPUT`.
A run is initialized with the data stored in the restart file `name.rst.nc` when restart is enabled in the block `TIME_UTC` using `RESTART` = `YES`.



